# game-chainlink-be

./: .gitlab-ci.yml  Dockerfile  README.md  pom.xml
game-chainlink-be/: README.md
src/main/java/com/stid/project/fido2server/: Fido2ServerApplication.java
src/main/java/com/stid/project/fido2server/app/config/: AppProperties.java  OpenAPIConfiguration.java  RestExceptionConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/stid/project/fido2server/app/exception/: AbstractExceptionHandler.java  BadRequestException.java  ForbiddenException.java  InternalServerException.java  NotFoundException.java  RestException.java  UnauthorizedException.java
src/main/java/com/stid/project/fido2server/app/repository/: AuthenticatorRepository.java  EventRepository.java  PackageRepository.java  RelyingPartyRepository.java  UserAccountRepository.java
src/main/java/com/stid/project/fido2server/app/security/: AccessToken.java  CurrentSpringUser.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtTokenScope.java  SpringUser.java  TokenProvider.java
src/main/java/com/stid/project/fido2server/app/service/: AuthService.java  CustomService.java  EndpointService.java  EventService.java  Fido2Service.java  MapperService.java  PackageService.java  ServerChallengeCacheService.java  ServerChallengeCborService.java  SystemService.java  UserAccountService.java
src/main/java/com/stid/project/fido2server/app/util/: AAGUIDConverter.java  AttestationStatementConverter.java  AttestationStatementSerializationContainer.java  AuthenticatorExtensionsConverter.java  COSEKeyConverter.java  ClientExtensionsConverter.java  HelperUtil.java  OriginComparator.java  OriginConverter.java  SetAuthenticatorTransportConverter.java  SetIntegerConverter.java  SetOriginConverter.java  SetStringConverter.java  SetSubdomainConverter.java  TimeUtils.java
src/main/java/com/stid/project/fido2server/fido2/config/: Fido2BeanConfiguration.java
src/main/java/com/stid/project/fido2server/fido2/exception/: BadCredentialIdException.java
src/main/java/com/stid/project/fido2server/fido2/model/: AssertionOptionsRequest.java  AssertionOptionsResponse.java  AssertionResultRequest.java  AssertionResultResponse.java  AttestationOptionsRequest.java  AttestationOptionsResponse.java  AttestationResultRequest.java  AttestationResultResponse.java  ErrorResponse.java  ExampleExtensionAuthenticatorOutput.java  ExampleExtensionClientInput.java  ServerAuthenticatorAssertionResponse.java  ServerAuthenticatorAttestationResponse.java  ServerAuthenticatorResponse.java  ServerPublicKeyCredential.java  ServerPublicKeyCredentialDescriptor.java  ServerPublicKeyCredentialUserEntity.java  ServerResponseBase.java  Status.java
src/main/java/com/stid/project/fido2server/fido2/service/: AbstractFido2ServerOptionEndpointService.java  AbstractFido2ServerResultEndpointService.java  Fido2ServerAssertionOptionsEndpointService.java  Fido2ServerAssertionResultEndpointService.java  Fido2ServerAttestationOptionsEndpointService.java  Fido2ServerAttestationResultEndpointService.java  Fido2ServerAuthenticatorManager.java  ServerChallenge.java  (+3 more)
src/main/resources/: application-cloud.yml  application-local.yml  application-server.yml  application.yml  config-swagger.yml
src/main/resources/changelog/: db.changelog-master.xml
src/main/resources/i18n/: messages.properties  messages_vi.properties
src/main/resources/metadata/: endpoints.txt
src/main/resources/metadata/metadataStatements/: FIDO-U2F-MDS-P71-20230418.json  FIDO21-MDS3-P71-20230418.json  FIDO2_AFD02 ACS Authenticator Card Metadata (20230525).json  FIDO2_CTAP2.1_Chungwha Telecom FIDO2 Smart Card Authenticator.json  FIDO2_Valmido_meta.json  Virtual FIDO2 EdDSA25519 SHA512 Conformance Testing CTAP2 Authenticator.json  Virtual RSA PCKS1.5 SHA1 FIDO2 Conformance Testing CTAP2 Authenticator.json  Virtual RSA PCKS1.5 SHA256 FIDO2 Conformance Testing CTAP2 Authenticator.json  Virtual RSA PCKS1.5 SHA384 FIDO2 Conformance Testing CTAP2 Authenticator.json  Virtual RSA PCKS1.5 SHA512 FIDO2 Conformance Testing CTAP2 Authenticator.json  Virtual RSA PKCS 1.5 SHA1 FIDO2 Conformance Testing CTAP2 Authenticator with TPM Attestation.json  Virtual RSA PKCS 1.5 SHA256 FIDO2 Conformance Testing CTAP2 Authenticator with SafetyNet attestation.json  Virtual RSA PKCS 1.5 SHA256 FIDO2 Conformance Testing CTAP2 Authenticator with TPM Attestation.json  Virtual RSAPSS SHA256 FIDO2 Conformance Testing CTAP2 Authenticator.json  Virtual RSAPSS SHA384 FIDO2 Conformance Testing CTAP2 Authenticator.json  Virtual RSAPSS SHA512 FIDO2 Conformance Testing CTAP2 Authenticator.json  Virtual Secp256K1 FIDO2 Conformance Testing CTAP2 Authenticator.json  Virtual Secp256K1 FIDO2 Conformance Testing U2F Authenticator.json  Virtual Secp256R1 FIDO2 Conformance Testing CTAP2 Authenticator with Android Key Attestation.json  Virtual Secp256R1 FIDO2 Conformance Testing CTAP2 Authenticator with Apple Anonymous Attestation.json  Virtual Secp256R1 FIDO2 Conformance Testing CTAP2 Authenticator with Self Batch Referencing.json  Virtual Secp256R1 FIDO2 Conformance Testing CTAP2 Authenticator with Self(surrogate) attestation.json  Virtual Secp256R1 FIDO2 Conformance Testing CTAP2 Authenticator with supported extensions.json  Virtual Secp256R1 FIDO2 Conformance Testing CTAP2 Authenticator.json  Virtual Secp256R1 Multiple Root Certificates FIDO2 Conformance Testing CTAP2 Authenticator.json  Virtual Secp384r1 SHA384 FIDO2 Conformance Testing CTAP2 Authenticator.json  Virtual Secp521r1 SHA512 FIDO2 Conformance Testing CTAP2 Authenticator.json
src/main/resources/public/: 3rdpartylicenses.txt  436.ddd8df31f571f751.js  725.bf5f839451ebea10.js  799.64da4a8b7a7c6ef6.js  822.5c25c89346e617d1.js  829.14e1e2b9593e3bef.js  863.2be848c912f5ae14.js  app.html  main.3b04bf0029a9b208.js  polyfills.27d17b14565dbce6.js  runtime.48425d568b320480.js  scripts.65fd55f9cd85dd0e.js  styles.a806b365d96abe37.css
src/main/resources/public/assets/i18n/: en.json  vi.json
src/main/resources/ssl/: _.localhost.ssl_2023.p12
src/main/resources/static/: index.html  test.html
(+43 files in other folders)
